<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7712c01099284154a055c3fb10939aa5" Name="Diagram1">
        <EntityTypeShape EntityType="SerafimModel.BOOKS" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SerafimModel.CLIENTS" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="SerafimModel.ROLES" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SerafimModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="SerafimModel.USERS" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="SerafimModel.FK_ROLES_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>